<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
<!--       <id>Jint.CommonJS</id> -->
        <Version></Version>
        <Description>A CommonJS implementation for the Jint .NET JavaScript engine</Description>
        <Authors>Tyler Watson</Authors>
        <PackageProjectUrl>https://github.com/tylerjwatson/Jint.CommonJS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tylerjwatson/Jint.CommonJS</RepositoryUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/tylerjwatson/Jint.CommonJS/master/LICENSE</PackageLicenseUrl>
        <PackageTags>jint,commonjs,module</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jint\Jint\Jint.csproj" />
  </ItemGroup>

</Project>
